// FAQ 데이터

// 배송
const delivery = [
   {
      q: '배송은 얼마나 걸리나요?',
      a: 'Re:earth의 제품은 배송 시 발생하는 폐기물을 최소화하기 위해 매주 화요일 오전 09:00까지의 주문건을 취합하여 일괄 발송합니다. 출고 후 평균 1~3일, 배송지가 도서산간지역인 경우 평균 4-5일 소요됩니다. 배송 기간은 택배사 사정/재고 부족 등의 이유로 지연될 수 있습니다.',
   },
   {
      q: '배송운임 정보가 나와 있지 않은데, 어떻게 지불해야 하나요?',
      a: 'Re:earth의 모든 상품 가격은 배송 인건비가 포함된 금액으로 책정됩니다. 별도의 배송비는 발생하지 않습니다.',
   },
   {
      q: '배송 날짜와 시간을 지정할 수 있나요?',
      a: '배송일 지정은 불가능합니다. 부득이하게 배송 관련 변동사항이 발생할 경우 고객센터로 문의해 주세요.',
   },
]
// 기부
const donation = [
   {
      q: '현금도 기부할 수 있나요?',
      a: 'Re:earth 서비스 내에서의 현금 거래는 불가능합니다. 물품 또는 포인트만 기부할 수 있습니다.',
   },
   {
      q: '기부한 물품들은 어디로 가나요?',
      a: '보내주신 모든 물품은 푸른아시아 바자회, 아름다운 가게, 환경재단에 기부됩니다.',
   },
   {
      q: '사용한 물건도 기부할 수 있나요?',
      a: '오염, 이염이 없으며 유통/소비기한이 존재하는 상품의 경우 기한이 지나지 않은 새 상품만 기부가 가능합니다. 자세한 사항은 단체별 상세 규정을 확인해 주세요.',
   },
]
// 인증 및 적립금
const savings = [
   {
      q: '포인트는 어떻게 받을 수 있나요?',
      a: '대중교통/따릉이 이용, 플라스틱 PET 분리수거, 물품 기부 등 지정된 친환경 활동을 인증하여 포인트를 적립할 수 있습니다.',
   },
   {
      q: '모은 포인트는 어떻게 사용할 수 있나요?',
      a: '포인트 샵에서 판매 중인 상품을 구매하거나 업체에 기부할 수 있습니다. 포인트를 기부할 경우 금액에 따라 리워드를 지급합니다. 포인트 기부로 지급되는 리워드는 회원 정보에 기입된 배송 주소로 발송됩니다.',
   },
   {
      q: '포인트를 현금으로 환전할 수 있나요?',
      a: 'Re:earth 내에서는 현금 거래가 이루어지지 않습니다. 현금성 자산으로 사용할 수 있으나 현금으로의 직접적인 환전을 불가합니다.',
   },
]
// 주문
const order = [
   {
      q: '여러가지 상품을 한꺼번에 주문할 수 있나요?',
      a: '모든 상품은 단일 주문만 가능하며, 주문 수량은 각 주문건 당 최대 1개로 제한되어 있습니다.',
   },
   {
      q: '주문 내역은 어디에서 확인할 수 있나요?',
      a: '마이페이지 > 주문/배송 탭 클릭 시 주문 내역 및 배송 현황 조회가 가능합니다.',
   },
   {
      q: '주문을 변경하거나 취소할 수 있나요?',
      a: '배송 전 주문은 자유로운 변경/취소가 가능합니다. 배송이 완료된 주문건은 변경과 취소가 불가능하며, 교환 또는 반품을 신청해 주세요.',
   },
   {
      q: '반품은 어떻게 하나요?',
      a: '상품 박스에 함께 동봉된 반품요청서를 작성하고, 반품할 상품과 함께 포장해 Re:earth로 보내주세요. \n *공정 / 배송 과정 이후 고객의 부주의로 인한 오염 또는 손상이 발생한 경우, 반품요청서와 상품 중 하나라도 누락된 경우 반품이 거절될 수 있습니다.',
   },
]
// 서비스
const service = [
   {
      q: '포인트 기부에 대한 리워드는 어떻게 구성되어 있나요?',
      a: '리워드는 제휴사 사정에 따라 상시 변동될 수 있습니다. 현행 정보 및 자세한 지급 기준은 기부 안내 페이지를 참고해 주세요.',
   },
]
// 기타
const etc = []

const faqData = {
   delivery,
   donation,
   savings,
   order,
   service,
   etc,
}

export default faqData
